C:\Users\Елена\Desktop\classwork\Seminar_02\Task_05\obj\Debug\net7.0\Task_05.csproj.AssemblyReference.cache
C:\Users\Елена\Desktop\classwork\Seminar_02\Task_05\obj\Debug\net7.0\Task_05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Елена\Desktop\classwork\Seminar_02\Task_05\obj\Debug\net7.0\Task_05.AssemblyInfoInputs.cache
C:\Users\Елена\Desktop\classwork\Seminar_02\Task_05\obj\Debug\net7.0\Task_05.AssemblyInfo.cs
C:\Users\Елена\Desktop\classwork\Seminar_02\Task_05\obj\Debug\net7.0\Task_05.csproj.CoreCompileInputs.cache
C:\Users\Елена\Desktop\classwork\Seminar_02\Task_05\bin\Debug\net7.0\Task_05.exe
C:\Users\Елена\Desktop\classwork\Seminar_02\Task_05\bin\Debug\net7.0\Task_05.deps.json
C:\Users\Елена\Desktop\classwork\Seminar_02\Task_05\bin\Debug\net7.0\Task_05.runtimeconfig.json
C:\Users\Елена\Desktop\classwork\Seminar_02\Task_05\bin\Debug\net7.0\Task_05.dll
C:\Users\Елена\Desktop\classwork\Seminar_02\Task_05\bin\Debug\net7.0\Task_05.pdb
C:\Users\Елена\Desktop\classwork\Seminar_02\Task_05\obj\Debug\net7.0\Task_05.dll
C:\Users\Елена\Desktop\classwork\Seminar_02\Task_05\obj\Debug\net7.0\refint\Task_05.dll
C:\Users\Елена\Desktop\classwork\Seminar_02\Task_05\obj\Debug\net7.0\Task_05.pdb
C:\Users\Елена\Desktop\classwork\Seminar_02\Task_05\obj\Debug\net7.0\Task_05.genruntimeconfig.cache
C:\Users\Елена\Desktop\classwork\Seminar_02\Task_05\obj\Debug\net7.0\ref\Task_05.dll
