C:\Users\Елена\Desktop\classwork\Seminar_02\Task_01\bin\Debug\net7.0\Task_01.exe
C:\Users\Елена\Desktop\classwork\Seminar_02\Task_01\bin\Debug\net7.0\Task_01.deps.json
C:\Users\Елена\Desktop\classwork\Seminar_02\Task_01\bin\Debug\net7.0\Task_01.runtimeconfig.json
C:\Users\Елена\Desktop\classwork\Seminar_02\Task_01\bin\Debug\net7.0\Task_01.dll
C:\Users\Елена\Desktop\classwork\Seminar_02\Task_01\bin\Debug\net7.0\Task_01.pdb
C:\Users\Елена\Desktop\classwork\Seminar_02\Task_01\obj\Debug\net7.0\Task_01.csproj.AssemblyReference.cache
C:\Users\Елена\Desktop\classwork\Seminar_02\Task_01\obj\Debug\net7.0\Task_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Елена\Desktop\classwork\Seminar_02\Task_01\obj\Debug\net7.0\Task_01.AssemblyInfoInputs.cache
C:\Users\Елена\Desktop\classwork\Seminar_02\Task_01\obj\Debug\net7.0\Task_01.AssemblyInfo.cs
C:\Users\Елена\Desktop\classwork\Seminar_02\Task_01\obj\Debug\net7.0\Task_01.csproj.CoreCompileInputs.cache
C:\Users\Елена\Desktop\classwork\Seminar_02\Task_01\obj\Debug\net7.0\Task_01.dll
C:\Users\Елена\Desktop\classwork\Seminar_02\Task_01\obj\Debug\net7.0\refint\Task_01.dll
C:\Users\Елена\Desktop\classwork\Seminar_02\Task_01\obj\Debug\net7.0\Task_01.pdb
C:\Users\Елена\Desktop\classwork\Seminar_02\Task_01\obj\Debug\net7.0\Task_01.genruntimeconfig.cache
C:\Users\Елена\Desktop\classwork\Seminar_02\Task_01\obj\Debug\net7.0\ref\Task_01.dll
