C:\Users\Елена\Desktop\classwork\Seminar_02\Task_03\obj\Debug\net7.0\Task_03.csproj.AssemblyReference.cache
C:\Users\Елена\Desktop\classwork\Seminar_02\Task_03\obj\Debug\net7.0\Task_03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Елена\Desktop\classwork\Seminar_02\Task_03\obj\Debug\net7.0\Task_03.AssemblyInfoInputs.cache
C:\Users\Елена\Desktop\classwork\Seminar_02\Task_03\obj\Debug\net7.0\Task_03.AssemblyInfo.cs
C:\Users\Елена\Desktop\classwork\Seminar_02\Task_03\obj\Debug\net7.0\Task_03.csproj.CoreCompileInputs.cache
C:\Users\Елена\Desktop\classwork\Seminar_02\Task_03\bin\Debug\net7.0\Task_03.exe
C:\Users\Елена\Desktop\classwork\Seminar_02\Task_03\bin\Debug\net7.0\Task_03.deps.json
C:\Users\Елена\Desktop\classwork\Seminar_02\Task_03\bin\Debug\net7.0\Task_03.runtimeconfig.json
C:\Users\Елена\Desktop\classwork\Seminar_02\Task_03\bin\Debug\net7.0\Task_03.dll
C:\Users\Елена\Desktop\classwork\Seminar_02\Task_03\bin\Debug\net7.0\Task_03.pdb
C:\Users\Елена\Desktop\classwork\Seminar_02\Task_03\obj\Debug\net7.0\Task_03.dll
C:\Users\Елена\Desktop\classwork\Seminar_02\Task_03\obj\Debug\net7.0\refint\Task_03.dll
C:\Users\Елена\Desktop\classwork\Seminar_02\Task_03\obj\Debug\net7.0\Task_03.pdb
C:\Users\Елена\Desktop\classwork\Seminar_02\Task_03\obj\Debug\net7.0\Task_03.genruntimeconfig.cache
C:\Users\Елена\Desktop\classwork\Seminar_02\Task_03\obj\Debug\net7.0\ref\Task_03.dll
